using Discord;
using Discord.Interactions;
using Discord.Net;
using Discord.WebSocket;
using Microsoft.Extensions.Configuration;

namespace DurikBot.Modules;

public class InteractionModule : InteractionModuleBase<SocketInteractionContext>
{
    [SlashCommand("echo", "Echo an input")]
    public async Task Echo(string input)
    {
        await RespondAsync(input);
    }

    [SlashCommand("правила", "правила")]
    private async Task Send0RichEmbedAsync()
    {
        var embed = new EmbedBuilder
        {
            
            Title = "правила",
            Description = "правила"
        };
        
        embed.WithColor(Color.Purple)
            .WithTitle("📔〡Правила сервера\n\n")
            .WithDescription("```📄 1. Основные правила сервера.:```\n\n" +
            "> *1.1 Сервер полностью поддерживает правила сообщества Discord.*\n\n" +
            "> *1.2 Запрещено распространять личную информацию и данные пользователей без их согласия, карается баном навсегда.*\n\n" +
            "> *1.3 Злоупотреблять нецензурной лексикой(само использование в небольшом количестве и без противоречия другим общим правилам разрешено).*\n\n" +
            "> *1.4 Писать сообщения содержащие изображения или ссылки на интернет ресурсы, NSFW (порнографического) характера запрещены.*\n\n" +
            "> *1.5 Писать сообщения экстремистского,политического или религиозного характера.*\n\n" +
            "> *1.6 Конечно же запрещено оскорбление других участников канала. Такие слова как \"пидор\", \"хохол\", \"жид\" и \"еврей\" будут контроллироваться администарцией.*\n\n" +
            "> *1.7 Запрещенны ссылки на другие сервера в статусах или же в обо мне. Так же как и отправление ссылки на сервер сообщением. Карается баном..*\n\n" +
            "> *1.8 Размещение провокационных сообщений с целью вызвать конфликты между участниками.*\n\n" +
            "> *1.9 Администрация не несет ответственности за левые ссылки, так что будьте осорожны.*\n\n" +
            "> *1.10 При спорных или же особых инцидентах, не входящих в правила, решение остается за модерацией и администарцией.*\n\n" +
            "> *1.11 Решения модерации и администрации не обсуждаются, если вы получили мут, пред или же бан, значит на то были какие либо причины.*\n\n" +

            "📄 **2. Правила текстовых каналов:**\n\n" +
            "> *2.1 Никакого спама или флуда.*\n\n" +
            "> *2.2 Без агрессии, токсичности и душниловки. Следи за своими словами, юнец.*\n\n" +
            "> *2.3 Без черноты и шок-контента, карается баном.*\n\n" +
            "> *2.4 Тематика сообщений, должна соответствовать тематике чатов.*\n\n" +
            "> *2.5 За нарашуение следующих пунктов, автомодерация JuniperBot настучит по голове:*\n\n" +
            "> a. За ссылки на сторонии сервера прилетает бан на вечно.\r\n" +
            "> b. Флуд, 5 сообщений с одним и тем же текстом - пред на 3 часа.\r\n" +
            "> c. Чрезмерное использование упоминаний, больше 5 упоминаний - пред на 5 часов.\n\n" +

            "📄 **3. Правила голосовых каналов:**\n\n" +
            "> *3.1 Запрещено использование постороннего ПО(Soundpad, MorphFox, встроенный в систему Windows \"Стерео микшер\" и другие его проявления). Бан.*\n\n" +
            "> *3.2 Запрещены оскорбления/провокации/неадекватное поведение в любых его проявлениях.*\n\n" +
            "> *3.3 Запрещено препятствовать работе Администрации сервера, в любых голосовых каналах.*\n\n" +
            "> *3.4 Орать/перебивать/рыгать в войс-каналах и создавать этим самым дискомфорт для других пользователей, вечный бан.*\n\n" +
            "> *3.5 Если ваш приватный канал с открытыми слотами, то он автомотически считается публичным и так же модерируется как основные голосовые каналы.*\n\n" +
            "> *3.6 Чрезмерное употребление мата - мут на 3 часа.*\n\n" +
            "> *3.7 Демонстрация материалов эротического, нацистского, (в частности политического), расистского характера, насилия, жестокости. Демонстрация шокирующего, пугающего контента в прямом эфире - бан.*\n\n" +

             "📄 **4. Прочее:**\n\n" +
             "> *4.1 Запрещены аватарки эротического, нацистского (в частности политического), расистского характера, насилия, жестокости.*\n\n" +
             "> *4.2 Запрещены ники, содержащие оскорбительный, нацистский характер.*\n\n" +
             "> *4.3 Запрещено выдавать себя за другого человека.*\n\n" +
             "> *4.4 Если вы не согласны с решением модерации/администрации, обращайтесь к Овнеру.*\n\n" +
             "> *4.5 Кринжтроллинг запрещен на сервере, вечный бан.*\n\n" +
             "> *4.6 Если вы видите не справедливость по отношению к новичкам по сравнению с олдфагами сервера, то обращайтесь к Овнеру..*\n\n" +
             "> *24.7 За рейд - вечный бан.*\n\n")
            .WithImageUrl("https://cdn.discordapp.com/attachments/1090219775126421544/1090531604943872050/image.png");
        await ReplyAsync(embed: embed.Build());
    }

    [SlashCommand("каналы", "каналы")]
    private async Task Send1RichEmbedAsync()
    {
        var embed = new EmbedBuilder
        {

            Title = "каналы",
            Description = "каналы"
        };

        embed.WithColor(Color.Purple)
            .WithTitle("🍁〡Каналы сервера\n\n")
            .WithDescription("💥 **Главные:**\n\n" +
            "╔<#1065294860506108005> | Информационный канал\n" +
            "╠<#1065294746425233468> | Канал с правилами\n" +
            "╠<#1070451598175785082> | Новостной канал\n" +
            "╠<#1065294830747521114> | Канал с ролями\n" +
            "╠<#1070467117071212565> | Спискок каналов сервера\n" +
            "╠<#1065294770626379936> | cmd\n" +
            "╚<#1066332340613287966> | Получение роли\n\n" +
            "💥 **Чаты:**\n\n" +
            "╔<#1089919460569268265> | Главный чат\n" +
            "╠<#1089907578491895910> | Чат для программистов\n" +
            "╠<#1089912333373022289> | Обмен ресурсами\n" +
            "╠<#1065269569029165126> | Чат для команд\n" +
            "╠<#1065295950869970984> | Бампы\n" +
            "╚<#1065358792759443516> | Чат для музыкальных команд\n")
            .WithImageUrl("https://cdn.discordapp.com/attachments/1090219775126421544/1090530252943523840/image.png");
        await ReplyAsync(embed: embed.Build());
    }


    [SlashCommand("роли", "роли")]
    private async Task Send2RichEmbedAsync()
    {
        var embed = new EmbedBuilder
        {

            Title = "роли",
            Description = "роли"
        };

        embed.WithColor(Color.Purple)
            .WithTitle("🗺〡Роли сервера\n\n")
            .WithDescription("📄 **Админ роли:**\n\n" +
            "╔<@&1065273679686160434> | Владелец сервера\n" +
            "╠<@&1066013573739991100> | Совладелец сервера\n" +
            "╠<@&1065272186908184617> | Администратор\n" +
            "╠<@&1065290598342467624> | Куратор\n" +
            "╠<@&1065291663121063936> | Модератор\n" +
            "╚<@&1065291669303480340> | Хелпер\n\n" +
            "📄 **101 DEV.:**\n\n" +
            "╔<@&1065324800265957436> | Команда разработчиков\n" +
            "╠<@&1090542086643785829> | Тим Лид\n" +
            "╠<@&1090541949527797801> | Фронтенд разработчики\n" +
            "╠<@&1090541860277194752> | Бэкенд разработчики\n" +
            "╚<@&1090543608484073594> | Дизайнер\n" +
            "📄 **Второстепенные роли:**\n\n" +
            "╔<@&1065291692841910282> | Особый человек на сервере" +
            "╠<@&1065291691218698301> | Ранее поддержавший" +
            "╠<@&1065291690472120400> | Олд сервера" +
            "╠<@&1065664133632098336> | Программист" +
            "╠<@&1066061813722120314> | Творческий человек" +
            "╠<@&1066061823775871087> | Дизайнер" +
            "╠<@&1066061824639897651> | Геймер" +
            "╠<@&1069261575543869440> | Unity разработчик" +
            "╠<@&1066061826737057872> | Музыкант" +
            "╠<@&1066061828628689027> | Артист" +
            "╠<@&1066061830415458324> | Танцор" +
            "╠<@&1066061832856547420> | Учёный" +
            "╠<@&1065291694007926834> | Мальчик" +
            "╠<@&1065291695102623744> | Девочка" + 
            "╠<@&1066061832856547420> | Учёный" + 
            "╠<@&1066061832856547420> | Учёный" + 
            "╠<@&1066061832856547420> | Учёный" + 
            "")
            .WithImageUrl("https://cdn.discordapp.com/attachments/1090219775126421544/1090530378751676456/image.png");
        await ReplyAsync(embed: embed.Build());
    }

    [SlashCommand("профиль", "информация об аккаунте")]
    private async Task Info(SocketGuildUser socketGuildUser = null)
    {
        if (socketGuildUser == null)
        {
            var embed = new EmbedBuilder()
            .WithColor(Color.Purple)
            .WithTitle(Context.User.Username)
            .WithDescription("Информация о вашем аккаунте:")
            .WithImageUrl(Context.User.GetAvatarUrl())
            .AddField("Аккаунт айди:", Context.User.Id, true)
            .AddField("Аккаунт создан:", Context.User.CreatedAt, true)
            .AddField("flags:", Context.User.PublicFlags, true);

            await Context.Channel.SendMessageAsync(embed: embed.Build());
        }
        else
        {
            var embed = new EmbedBuilder()
                .WithColor(Color.Purple)
                .WithTitle(socketGuildUser.Username)
                .WithDescription("Информация о вашем аккаунте:")
                .WithImageUrl(socketGuildUser.GetAvatarUrl())
                .AddField("Аккаунт айди:", Context.User.Id, true)
                .AddField("Аккаунт создан:", Context.User.CreatedAt, true)
                .AddField("flags:", Context.User.PublicFlags, true);

            await Context.Channel.SendMessageAsync(embed: embed.Build());
        }
    }
}
//╠╚╔